pipeline {
    agent any
    stages {
        stage('Git Clone') {
            steps {
                git url: 'https://github.com/advit2012/php-project/', branch: 'master'
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                    sh 'docker build -t advit2012/akshatnewimg2july:v1 .'
                }
            }
        }
        stage('Docker Login') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'advit2012', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
                    sh "echo $PASS | docker login -u $USER --password-stdin"
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    def imageTag = "advit2012/akshatnewimg2july:v1"
                    def combinedCmd = "ssh -o StrictHostKeyChecking=no ubuntu@172.31.35.49 (docker rm -f My-first-containe2211 || true) && docker pull ${imageTag} && docker run -itd --name My-first-containe2211 -p 8083:80 ${imageTag}"

                    sshagent(['sshkeypair']) {
                        sh combinedCmd
                    }
                }
            }
        }
    }
}
